spring.application.name=musica
spring.datasource.url = jdbc:mysql://localhost:3306/musica?useSSL=false
spring.datasource.username = root
spring.datasource.password = Alexandro2000!
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

